#Mem
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Forge
isSponge = true;
mc_version=1.17.1
forge_version=37.0.52
mc_mappings_channel=parchment
mc_mappings_version=2021.08.29-1.17.1
#Versioning
mayor = 0
noapi = 0
minor = 0
patch = 0
extra =-alpha